spring.application.name=SnippetRunner
server.error.include-binding-errors=always
server.error.include-message=always
manager.redis.result_lint_key=redis.result.lint
manager.redis.stream.request_lint_key=redis.request.lint
manager.redis.groups.lint=redis.request.lint
